(* AES EBC Protocol Verifier *)
free c: 	channel.		(* Declare the public channel for communication *)
free key: 	bitstring [private].	(* Declare private key *)
free plaintext: bitstring [private].	(* Declare Plaintext *)

(* Declare the public encryption and decryption functions *)
fun encrypt( bitstring, bitstring ): bitstring.
reduc forall p: bitstring, k: bitstring; 
	decrypt( encrypt( p, k ), k ) = p.

query attacker( key ).			(* Declare attacker of key *)
query attacker( plaintext ).		(* Declare attacker of plaintext *)

let clientA( ) = 
	let ciphertext = encrypt( plaintext, key ) in
	out( c, ciphertext ).

let clientB( ) =
	in( c, ciphertext: bitstring );
	let p = decrypt( ciphertext, key ) in
	0.

process
	( ( !clientA() ) | ( !clientB() ) )
(*	clientA( plaintext )*)
(*	!clientB( plaintext )*)
	